# netcore-cqrs-example

./: CQS.Demo.ConsoleApp.sln  Cqrs.Demo.ConsoleApp.sln  README.md
CQS.Demo.ConsoleApp/: Books.cs  CQS.Demo.ConsoleApp.csproj  Program.cs
CQS.Demo.ConsoleApp/Commands/: InsertBookCommand.cs  InsertBookCommandHandler.cs
CQS.Demo.ConsoleApp/Cqs/: CommandDispatcher.cs  CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IResult.cs  QueryDispatcher.cs  QueryHandler.cs
CQS.Demo.ConsoleApp/Database/: ApplicationDbContext.cs  BookRepository.cs  IBookRepository.cs  IEntity.cs
CQS.Demo.ConsoleApp/Entities/: Book.cs
CQS.Demo.ConsoleApp/Extensions/: StringExtensions.cs
CQS.Demo.ConsoleApp/Infrastructure/: Bootstrapper.cs  ILogger.cs  Logger.cs
CQS.Demo.ConsoleApp/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryResult.cs
Cqrs.Demo.ConsoleApp/: Books.cs  Cqrs.Demo.ConsoleApp.csproj  Program.cs
Cqrs.Demo.ConsoleApp/Commands/: InsertBookCommand.cs  InsertBookCommandHandler.cs
Cqrs.Demo.ConsoleApp/Cqrs/: CommandDispatcher.cs  CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IResult.cs  QueryDispatcher.cs  QueryHandler.cs
Cqrs.Demo.ConsoleApp/Database/: ApplicationDbContext.cs  BookRepository.cs  IBookRepository.cs  IEntity.cs
Cqrs.Demo.ConsoleApp/Entities/: Book.cs
Cqrs.Demo.ConsoleApp/Extensions/: StringExtensions.cs
Cqrs.Demo.ConsoleApp/Infrastructure/: Bootstrapper.cs  ILogger.cs  Logger.cs
(+3 files in other folders)
