<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CQS.Demo.ConsoleApp</AssemblyName>
    <RootNamespace>CQS.Demo.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cqs\Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.5.20278.2" />
  </ItemGroup>

</Project>
